\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Shanghai Ranking metodologija}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Izvori za prikupljanje podataka}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Minimalni broj publikacija}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Preslikavanje područja istraživanja}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Preslikavanje za područje \emph  {Computer Science \& Engineering} (CSE)\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:konstante}{{2.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Preslikavanje za područje Electrical \& Electronic Engineering (EEE)\relax }}{4}{}\protected@file@percent }
\newlabel{tbl:konstante1}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Indikatori za računanje rankinga}{4}{}\protected@file@percent }
\newlabel{indikatori}{{2.4}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Primjer težina za indikator \emph  {Award} za ranking 2022. godine\relax }}{5}{}\protected@file@percent }
\newlabel{tbl:konstante2}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Računanje ukupnog rezultata sveučilišta}{6}{}\protected@file@percent }
\newlabel{eq:a}{{2.1}{6}}
\newlabel{eq:b}{{2.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Težine s kojima se vrijednosti pridružene indikatorima množe\relax }}{6}{}\protected@file@percent }
\newlabel{tbl:konstante3}{{2.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Primjer izračuna vrijednosti za ranking}{6}{}\protected@file@percent }
\newlabel{racunanje}{{2.5.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Računanje uspješnosti procjene rankinga}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Funkcionalni zahtjevi}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funkcionalni zahtjevi}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dijagram obrasca uporabe, korisnička funkcionalnost\relax }}{10}{}\protected@file@percent }
\newlabel{fig:korisnik}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nefunkcionalni zahtjevi}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Korištene tehnologije}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arhitektura sustava}{12}{}\protected@file@percent }
\newlabel{arhitektura}{{4.1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Web korisničko sučelje}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\emph  {Backend} poslužitelj}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Baza podataka}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Docker}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Usporedba virtualnih strojeva i Docker načina virtualizacije\relax }}{15}{}\protected@file@percent }
\newlabel{fig:docker}{{4.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Prikaz raspodjele korištenih tehnologija po arhitekturnim slojevima\relax }}{16}{}\protected@file@percent }
\newlabel{fig:arhitektura}{{4.2}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pregled funkcionalnosti}{17}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Početna stranica}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Prikaz početne stranice\relax }}{17}{}\protected@file@percent }
\newlabel{fig:homepage}{{5.1}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tablični prikaz rankinga sveučilišta}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tablični prikaz rankinga sveučilišta\relax }}{18}{}\protected@file@percent }
\newlabel{fig:tablica}{{5.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Komponenta za odabir godine za koju se prikazuju podatci procjene rankinga\relax }}{19}{}\protected@file@percent }
\newlabel{fig:select}{{5.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Primjer pretrage sveučilišta po imenu\relax }}{19}{}\protected@file@percent }
\newlabel{fig:search}{{5.4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Primjer uzlaznog sortiranja tablice procjene rankinga prema vrijednosti indikatora Q1\relax }}{20}{}\protected@file@percent }
\newlabel{fig:sort1}{{5.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Primjer silaznog sortiranja tablice procjene rankinga prema vrijednosti indikatora Q1\relax }}{21}{}\protected@file@percent }
\newlabel{fig:sort2}{{5.6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Prikaz trenutne stranice i ukupnog broja stranica rang liste\relax }}{22}{}\protected@file@percent }
\newlabel{fig:paginacija}{{5.7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Odabir broja redaka tablice po jednoj stranici rang liste\relax }}{22}{}\protected@file@percent }
\newlabel{fig:brojstranica}{{5.8}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Područje za navigiranje stranicama rang liste\relax }}{22}{}\protected@file@percent }
\newlabel{fig:navigacija}{{5.9}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Primjer čekanja HTTP odgovora \emph  {backend} poslužitelja\relax }}{23}{}\protected@file@percent }
\newlabel{fig:sort2}{{5.10}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Labela s ocjenom uspješnosti procjene rankinga\relax }}{23}{}\protected@file@percent }
\newlabel{fig:uspjeh}{{5.11}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Stranica sveučilišta}{23}{}\protected@file@percent }
\newlabel{section:unipagesection}{{5.3}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Stranica sveučilišta\relax }}{24}{}\protected@file@percent }
\newlabel{fig:unipage}{{5.12}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Grafički prikaz promjene vrijednosti indikatora\relax }}{25}{}\protected@file@percent }
\newlabel{fig:unipage1}{{5.13}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Izbornik podataka čije će se vrijednosti prikazati na grafu\relax }}{25}{}\protected@file@percent }
\newlabel{fig:unipage2}{{5.14}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Detaljniji prikaz vrijednosti podataka na grafu\relax }}{26}{}\protected@file@percent }
\newlabel{fig:detail}{{5.15}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Prikaz ranking podataka za trenutnu godinu\relax }}{27}{}\protected@file@percent }
\newlabel{fig:uni3}{{5.16}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Grafički prikaz usporedbe procjene rankinga i stvarnih Shanghai Ranking podataka\relax }}{28}{}\protected@file@percent }
\newlabel{fig:uni4}{{5.17}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Stranica za postavljanje podataka sa \\Shanghai Ranking stranice}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Stranica za postavljanje stvarnih Shanghai Ranking podataka\relax }}{29}{}\protected@file@percent }
\newlabel{fig:upload}{{5.18}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Poruka greške u slučaju postavljanja neispravne datoteke\relax }}{29}{}\protected@file@percent }
\newlabel{fig:error}{{5.19}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Prikaz zapisa datoteke sa stvarnim Shanghai Ranking podatcima\relax }}{30}{}\protected@file@percent }
\newlabel{fig:real}{{5.20}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Opis rješenja i podatkovni model}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Dijagram razmještaja\relax }}{31}{}\protected@file@percent }
\newlabel{fig:razmjestaj}{{6.1}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Baza podataka}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Relacija \emph  {award}}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Atributi relacije \emph  {award}\relax }}{32}{}\protected@file@percent }
\newlabel{tbl:award}{{6.1}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Relacija \emph  {ranking}}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Atributi relacije \emph  {ranking}\relax }}{33}{}\protected@file@percent }
\newlabel{tbl:ranking}{{6.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Relacija \emph  {rankingreal}}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Atributi relacije \emph  {rankingreal}\relax }}{33}{}\protected@file@percent }
\newlabel{tbl:rankingreal}{{6.3}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\emph  {Backend} poslužitelj}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Dijagram komponenti Express API-ja, korisničkog preglednika te baze podataka\relax }}{34}{}\protected@file@percent }
\newlabel{fig:expressdijagramkomponenti}{{6.2}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Punjenje baze podataka i korištenje alata\\ Puppeteer}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Stranica \emph  {Dashboard} na InCites web aplikaciji\relax }}{36}{}\protected@file@percent }
\newlabel{fig:dashboard}{{6.3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Primjer izgleda predloška za dohvat ranking podataka\relax }}{36}{}\protected@file@percent }
\newlabel{fig:predlozak}{{6.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Sekvencijski dijagram inicijalnog punjenja baze podataka\relax }}{37}{}\protected@file@percent }
\newlabel{fig:sekvencijski}{{6.5}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Rute i kontroleri}{40}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Krajnje točke \emph  {backend} poslužitelja\relax }}{41}{}\protected@file@percent }
\newlabel{tbl:endpoints}{{6.4}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Primjer HTTP GET zahtjeva za dohvat ranking podataka sveučilišta Massachusetts Institute of Technology (MIT) u području CSE za 2019. godinu\relax }}{42}{}\protected@file@percent }
\newlabel{fig:get1}{{6.6}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces HTTP odgovor na zahtjev sa slike \ref  {fig:get1}\relax }}{42}{}\protected@file@percent }
\newlabel{fig:get2}{{6.7}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}React web korisničko sučelje}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Dijagram komponenti React web aplikacije\relax }}{43}{}\protected@file@percent }
\newlabel{fig:reactkomponente}{{6.8}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Stranice iz dijagrama \ref  {fig:reactkomponente} i njihov opis\relax }}{43}{}\protected@file@percent }
\newlabel{tbl:stranice}{{6.5}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Docker}{48}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Dockerfile datoteka za Express API\relax }}{49}{}\protected@file@percent }
\newlabel{fig:docker1}{{6.9}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Docker-compose datoteka\relax }}{49}{}\protected@file@percent }
\newlabel{fig:docker2}{{6.10}{49}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Zaključak}{50}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Axios}{{1}{}{{Axi}}{{}}}
\bibcite{Chart}{{2}{}{{Cha}}{{}}}
\bibcite{Express}{{3}{}{{Exp}}{{}}}
\bibcite{Node}{{4}{a}{{Nod}}{{}}}
\bibcite{Node-cron}{{5}{b}{{Nod}}{{}}}
\bibcite{docker}{{6}{a}{{doc}}{{}}}
\bibcite{docker2}{{7}{b}{{doc}}{{}}}
\bibcite{ieee}{{8}{}{{iee}}{{}}}
\bibcite{incites}{{9}{}{{inc}}{{}}}
\bibcite{mui}{{10}{}{{mui}}{{}}}
\bibcite{node-postgres}{{11}{}{{nod}}{{}}}
\bibcite{react}{{12}{}{{rea}}{{}}}
\bibcite{ruter}{{13}{}{{rut}}{{}}}
\bibcite{shanghai}{{14}{}{{sha}}{{}}}
\bibcite{stack}{{15}{}{{sta}}{{}}}
\bibcite{tailwind}{{16}{a}{{tai}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{51}{}\protected@file@percent }
\bibcite{tailwind2}{{17}{b}{{tai}}{{}}}
\bibcite{turing}{{18}{}{{tur}}{{}}}
\bibcite{wos}{{19}{}{{wos}}{{}}}
\bibstyle{fer}
\citation{*}
\gdef \@abspage@last{59}
