\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Uvod}{1}{}%
\contentsline {chapter}{\numberline {2}Shanghai Ranking metodologija}{3}{}%
\contentsline {section}{\numberline {2.1}Izvori za prikupljanje podataka}{3}{}%
\contentsline {section}{\numberline {2.2}Minimalni broj publikacija}{3}{}%
\contentsline {section}{\numberline {2.3}Preslikavanje područja istraživanja}{3}{}%
\contentsline {section}{\numberline {2.4}Indikatori za računanje rankinga}{4}{}%
\contentsline {section}{\numberline {2.5}Računanje ukupnog rezultata sveučilišta}{6}{}%
\contentsline {subsection}{\numberline {2.5.1}Primjer izračuna vrijednosti za ranking}{6}{}%
\contentsline {chapter}{\numberline {3}Funkcionalni zahtjevi}{8}{}%
\contentsline {section}{\numberline {3.1}Funkcionalni zahtjevi}{8}{}%
\contentsline {section}{\numberline {3.2}Nefunkcionalni zahtjevi}{10}{}%
\contentsline {chapter}{\numberline {4}Korištene tehnologije}{11}{}%
\contentsline {section}{\numberline {4.1}Arhitektura sustava}{11}{}%
\contentsline {subsection}{\numberline {4.1.1}Web korisničko sučelje}{11}{}%
\contentsline {subsection}{\numberline {4.1.2}\emph {Backend} poslužitelj}{12}{}%
\contentsline {subsection}{\numberline {4.1.3}Baza podataka}{13}{}%
\contentsline {section}{\numberline {4.2}Docker}{14}{}%
\contentsline {chapter}{\numberline {5}Pregled funkcionalnosti}{16}{}%
\contentsline {section}{\numberline {5.1}Početna stranica}{16}{}%
\contentsline {section}{\numberline {5.2}Tablični prikaz rankinga sveučilišta}{17}{}%
\contentsline {section}{\numberline {5.3}Stranica sveučilišta}{22}{}%
\contentsline {section}{\numberline {5.4}Stranica za postavljanje podataka sa \\Shanghai Ranking stranice}{27}{}%
\contentsline {chapter}{\numberline {6}Opis rješenja i podatkovni model}{30}{}%
\contentsline {section}{\numberline {6.1}Baza podataka}{30}{}%
\contentsline {subsection}{\numberline {6.1.1}Relacija \emph {award}}{31}{}%
\contentsline {subsection}{\numberline {6.1.2}Relacija \emph {ranking}}{31}{}%
\contentsline {subsection}{\numberline {6.1.3}Relacija \emph {rankingreal}}{32}{}%
\contentsline {section}{\numberline {6.2}\emph {Backend} poslužitelj}{33}{}%
\contentsline {subsection}{\numberline {6.2.1}Punjenje baze podataka i korištenje alata\\ Puppeteer}{34}{}%
\contentsline {subsection}{\numberline {6.2.2}Rute i kontroleri}{39}{}%
\contentsline {chapter}{\numberline {7}Zaključak}{41}{}%
\contentsline {chapter}{Literatura}{42}{}%
