\babel@toc {croatian}{}\relax 
\contentsline {chapter}{\numberline {1}Uvod}{1}{}%
\contentsline {chapter}{\numberline {2}Shanghai Ranking metodologija}{3}{}%
\contentsline {section}{\numberline {2.1}Indikatori za izradu rang liste}{3}{}%
\contentsline {subsection}{\numberline {2.1.1}Izvori za prikupljanje podataka}{4}{}%
\contentsline {section}{\numberline {2.2}Minimalni broj publikacija}{5}{}%
\contentsline {section}{\numberline {2.3}Preslikavanje područja istraživanja}{5}{}%
\contentsline {section}{\numberline {2.4}Računanje ukupnog rezultata sveučilišta}{6}{}%
\contentsline {subsection}{\numberline {2.4.1}Primjer izračuna vrijednosti koje se vežu uz indikatore}{6}{}%
\contentsline {section}{\numberline {2.5}Odstupanje procijenjenih i Shanghai Ranking vrijednosti indikatora}{8}{}%
\contentsline {chapter}{\numberline {3}Funkcionalni zahtjevi}{12}{}%
\contentsline {section}{\numberline {3.1}Funkcionalni zahtjevi}{12}{}%
\contentsline {section}{\numberline {3.2}Nefunkcionalni zahtjevi}{14}{}%
\contentsline {chapter}{\numberline {4}Pregled korištenih tehnologija}{15}{}%
\contentsline {section}{\numberline {4.1}Arhitektura sustava}{15}{}%
\contentsline {subsection}{\numberline {4.1.1}Korisničko sučelje}{15}{}%
\contentsline {subsection}{\numberline {4.1.2}Skupljač podataka za rangiranje}{20}{}%
\contentsline {subsection}{\numberline {4.1.3}Poslužitelj web-aplikacije}{25}{}%
\contentsline {subsection}{\numberline {4.1.4}Docker}{28}{}%
\contentsline {chapter}{\numberline {5}Podatkovni model}{32}{}%
\contentsline {section}{\numberline {5.1}Relacija \emph {award}}{32}{}%
\contentsline {subsection}{\numberline {5.1.1}Relacija \emph {ranking}}{33}{}%
\contentsline {subsection}{\numberline {5.1.2}Relacija \emph {rankingreal}}{34}{}%
\contentsline {chapter}{\numberline {6}Pregled funkcionalnosti}{35}{}%
\contentsline {section}{\numberline {6.1}Početna stranica}{35}{}%
\contentsline {section}{\numberline {6.2}Tablični prikaz rang liste sveučilišta}{36}{}%
\contentsline {section}{\numberline {6.3}Stranica sveučilišta}{41}{}%
\contentsline {section}{\numberline {6.4}Stranica za postavljanje podataka sa \\Shanghai Ranking stranice}{44}{}%
\contentsline {chapter}{\numberline {7}Prijedlozi za budući razvoj}{46}{}%
\contentsline {chapter}{\numberline {8}Zaključak}{47}{}%
\contentsline {chapter}{Literatura}{48}{}%
