\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Shanghai Ranking metodologija}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Izvori za prikupljanje podataka}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Minimalni broj publikacija}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Preslikavanje područja istraživanja}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Preslikavanje za područje \emph  {Computer Science \& Engineering} (CSE)\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:konstante}{{2.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Preslikavanje za područje Electrical \& Electronic Engineering (EEE)\relax }}{4}{}\protected@file@percent }
\newlabel{tbl:konstante1}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Indikatori za računanje rankinga}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Primjer težina za indikator Award za ranking 2022. godine\relax }}{5}{}\protected@file@percent }
\newlabel{tbl:konstante2}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Računanje ukupnog rezultata sveučilišta}{6}{}\protected@file@percent }
\newlabel{eq:a}{{2.1}{6}}
\newlabel{eq:b}{{2.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Težine s kojima se vrijednosti pridružene indikatorima množe\relax }}{6}{}\protected@file@percent }
\newlabel{tbl:konstante3}{{2.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Primjer izračuna vrijednosti za ranking}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Funkcionalni zahtjevi}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funkcionalni zahtjevi}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dijagram obrasca uporabe, korisnička funkcionalnost\relax }}{9}{}\protected@file@percent }
\newlabel{fig:korisnik}{{3.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nefunkcionalni zahtjevi}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Korištene tehnologije}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arhitektura sustava}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Web korisničko sučelje}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}\emph  {Backend} poslužitelj}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Baza podataka}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Docker}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Usporedba virtualnih strojeva i Docker načina virtualizacije\relax }}{14}{}\protected@file@percent }
\newlabel{fig:docker}{{4.1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Prikaz raspodjele korištenih tehnologija po arhitekturnim slojevima\relax }}{15}{}\protected@file@percent }
\newlabel{fig:arhitektura}{{4.2}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Pregled funkcionalnosti}{16}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Početna stranica}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Prikaz početne stranice\relax }}{16}{}\protected@file@percent }
\newlabel{fig:homepage}{{5.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tablični prikaz rankinga sveučilišta}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tablični prikaz rankinga sveučilišta\relax }}{17}{}\protected@file@percent }
\newlabel{fig:tablica}{{5.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Komponenta za odabir godine za koju se prikazuju podatci procjene rankinga\relax }}{18}{}\protected@file@percent }
\newlabel{fig:select}{{5.3}{18}}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Zaključak}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Literatura}{20}{}\protected@file@percent }
\gdef \@abspage@last{25}
