\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Shanghai Ranking metodologija}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Izvori za prikupljanje podataka}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Minimalni broj publikacija}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Preslikavanje područja istraživanja}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Preslikavanje za područje Computer Science \& Engineering (CSE)\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:konstante}{{2.1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Preslikavanje za područje Electrical \& Electronic Engineering (EEE)\relax }}{4}{}\protected@file@percent }
\newlabel{tbl:konstante1}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Indikatori za računanje rankinga}{4}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Primjer težina za indikator Award za ranking 2022. godine\relax }}{5}{}\protected@file@percent }
\newlabel{tbl:konstante2}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Računanje ukupnog rezultata sveučilišta}{6}{}\protected@file@percent }
\newlabel{eq:a}{{2.1}{6}}
\newlabel{eq:b}{{2.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Težine s kojima množimo indikatore\relax }}{6}{}\protected@file@percent }
\newlabel{tbl:konstante3}{{2.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Primjer izračuna vrijednosti za ranking}{6}{}\protected@file@percent }
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zaključak}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{fer}
\@writefile{toc}{\contentsline {chapter}{Literatura}{9}{}\protected@file@percent }
\gdef \@abspage@last{14}
