\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{croatian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Uvod}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Shanghai Ranking metodologija}{3}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Indikatori za izradu rang liste}{3}{}\protected@file@percent }
\newlabel{indikatori}{{2.1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Primjer težina za indikator \emph  {Award} za rang listu 2022. godine\relax }}{4}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:konstante2}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Izvori za prikupljanje podataka}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Minimalni broj publikacija}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Preslikavanje područja istraživanja}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Preslikavanje za područje \emph  {Computer Science \& Engineering} (CSE)\relax }}{5}{}\protected@file@percent }
\newlabel{tbl:konstante}{{2.2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Preslikavanje za područje Electrical \& Electronic Engineering (EEE)\relax }}{5}{}\protected@file@percent }
\newlabel{tbl:konstante1}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Računanje ukupnog rezultata sveučilišta}{6}{}\protected@file@percent }
\newlabel{eq:a}{{2.1}{6}}
\newlabel{eq:b}{{2.2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Težine s kojima se vrijednosti pridružene indikatorima množe\relax }}{6}{}\protected@file@percent }
\newlabel{tbl:konstante3}{{2.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Primjer izračuna vrijednosti koje se vežu uz indikatore}{6}{}\protected@file@percent }
\newlabel{racunanje}{{2.4.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Odstupanje procijenjenih i Shanghai Ranking vrijednosti indikatora}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Grafički prikaz odstupanja procijenjenih vrijednosti indikatora i ukupne vrijednosti (engl.~\emph  {total}) za 2022. godinu gdje se odstupanje, izraženo kao postotak, za neko sveučilište računa prema izrazu 2.3, a na grafu su prikazane prosječne vrijednosti svih odstupanja pojedinih podataka.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:graf2022}{{2.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Grafički prikaz odstupanja procijenjenih vrijednosti indikatora i ukupne vrijednosti (engl.~\emph  {total}) za 2021. godinu gdje se odstupanje, izraženo kao postotak, za neko sveučilište računa prema izrazu 2.3, a na grafu su prikazane prosječne vrijednosti svih odstupanja pojedinih podataka.\relax }}{9}{}\protected@file@percent }
\newlabel{fig:graf2021}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Grafički prikaz odstupanja procijenjenih vrijednosti pozicija za 2021. godinu gdje se pozicija smatra uspješno procijenjenom ako se nalazi na udaljenosti manjoj od 4 od stvarne pozicije na Shanghai Ranking stranici. Postotno odstupanje pozicija pojedinih sveučilišta računa se prema izrazu 2.3, a na grafu su prikazane prosječne vrijednosti odstupanja pozicija prvih 100 sveučilišta. Prvih 100 pozicija podijeljeno je na 4 intervala kao i na Shanghai  Ranking stranici.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:pozicije2021}{{2.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Grafički prikaz odstupanja procijenjenih vrijednosti pozicija za 2022. godinu gdje se pozicija smatra uspješno procijenjenom ako se nalazi na udaljenosti manjoj od 4 od stvarne pozicije na Shanghai Ranking stranici. Postotno odstupanje pozicija pojedinih sveučilišta računa se prema izrazu 2.3, a na grafu su prikazane prosječne vrijednosti odstupanja pozicija prvih 100 sveučilišta. Prvih 100 pozicija podijeljeno je na 4 intervala kao i na Shanghai  Ranking stranici.\relax }}{11}{}\protected@file@percent }
\newlabel{fig:pozicije2022}{{2.4}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Zahtjevi aplikacije}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Funkcionalni zahtjevi}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dijagram obrasca uporabe, korisnička funkcionalnost\relax }}{13}{}\protected@file@percent }
\newlabel{fig:korisnik}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nefunkcionalni zahtjevi}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Pregled korištenih tehnologija}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Arhitektura sustava}{15}{}\protected@file@percent }
\newlabel{arhitektura}{{4.1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Korisničko sučelje}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dijagram komponenti korisničkog sučelja\relax }}{17}{}\protected@file@percent }
\newlabel{fig:reactkomponente}{{4.1}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Stranice iz dijagrama \ref  {fig:reactkomponente} i njihov opis\relax }}{17}{}\protected@file@percent }
\newlabel{tbl:stranice}{{4.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Skupljač podataka za rangiranje}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Stranica \emph  {Dashboard} na InCites aplikaciji\relax }}{21}{}\protected@file@percent }
\newlabel{fig:dashboard}{{4.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Primjer izgleda predloška za dohvat vrijednosti indikatora\relax }}{22}{}\protected@file@percent }
\newlabel{fig:predlozak}{{4.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Sekvencijski dijagram inicijalnog punjenja baze podataka\relax }}{22}{}\protected@file@percent }
\newlabel{fig:sekvencijski}{{4.4}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Poslužitelj web-aplikacije}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dijagram komponenti Express API-ja, korisničkog preglednika te baze podataka\relax }}{26}{}\protected@file@percent }
\newlabel{fig:expressdijagramkomponenti}{{4.5}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Krajnje točke poslužitelja\relax }}{28}{}\protected@file@percent }
\newlabel{tbl:endpoints}{{4.2}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Docker}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Usporedba virtualnih strojeva (desno) i Docker načina virtualizacije (lijevo)\relax }}{29}{}\protected@file@percent }
\newlabel{fig:docker}{{4.6}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Dockerfile datoteka za Express API\relax }}{30}{}\protected@file@percent }
\newlabel{fig:docker1}{{4.7}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Docker-compose datoteka\relax }}{31}{}\protected@file@percent }
\newlabel{fig:docker2}{{4.8}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Prikaz raspodjele korištenih tehnologija po arhitekturnim slojevima\relax }}{31}{}\protected@file@percent }
\newlabel{fig:arhitektura}{{4.9}{31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Podatkovni model}{32}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Relacija \emph  {award}}{32}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Atributi relacije \emph  {award}\relax }}{32}{}\protected@file@percent }
\newlabel{tbl:award}{{5.1}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Relacija \emph  {ranking}}{33}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Atributi relacije \emph  {ranking}\relax }}{33}{}\protected@file@percent }
\newlabel{tbl:ranking}{{5.2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Relacija \emph  {rankingreal}}{34}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Atributi relacije \emph  {rankingreal}\relax }}{34}{}\protected@file@percent }
\newlabel{tbl:rankingreal}{{5.3}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Pregled funkcionalnosti}{35}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Početna stranica}{35}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Prikaz početne stranice\relax }}{35}{}\protected@file@percent }
\newlabel{fig:homepage}{{6.1}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Tablični prikaz rang liste sveučilišta}{36}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Procijenjena rang lista za područje CSE u 2022. godini\relax }}{36}{}\protected@file@percent }
\newlabel{fig:tablica}{{6.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Komponenta za odabir godine rang liste sveučilišta\relax }}{37}{}\protected@file@percent }
\newlabel{fig:select}{{6.3}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Primjer pretrage sveučilišta po imenu\relax }}{37}{}\protected@file@percent }
\newlabel{fig:search}{{6.4}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Primjer uzlaznog sortiranja rang liste prema vrijednosti indikatora Q1\relax }}{38}{}\protected@file@percent }
\newlabel{fig:sort1}{{6.5}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Prikaz trenutne stranice i ukupnog broja stranica rang liste\relax }}{39}{}\protected@file@percent }
\newlabel{fig:paginacija}{{6.6}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Odabir broja redaka tablice po jednoj stranici rang liste\relax }}{40}{}\protected@file@percent }
\newlabel{fig:brojstranica}{{6.7}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Područje za navigiranje stranicama rang liste\relax }}{40}{}\protected@file@percent }
\newlabel{fig:navigacija}{{6.8}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Primjer čekanja HTTP odgovora poslužitelja\relax }}{40}{}\protected@file@percent }
\newlabel{fig:sort2}{{6.9}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Stranica sveučilišta}{41}{}\protected@file@percent }
\newlabel{section:unipagesection}{{6.3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Stranica sveučilišta\relax }}{41}{}\protected@file@percent }
\newlabel{fig:unipage}{{6.10}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Grafički prikaz promjene vrijednosti indikatora\relax }}{42}{}\protected@file@percent }
\newlabel{fig:unipage1}{{6.11}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Grafički prikaz promjene vrijednosti svih indikatora\relax }}{42}{}\protected@file@percent }
\newlabel{fig:svi}{{6.12}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Prikaz vrijednosti indikatora za trenutnu godinu\relax }}{43}{}\protected@file@percent }
\newlabel{fig:uni3}{{6.13}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Grafički prikaz usporedbe procijenjenih i Shanghai Ranking vrijednosti indikatora\relax }}{43}{}\protected@file@percent }
\newlabel{fig:uni4}{{6.14}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Stranica za postavljanje podataka sa \\Shanghai Ranking stranice}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Stranica za postavljanje stvarnih Shanghai Ranking podataka\relax }}{45}{}\protected@file@percent }
\newlabel{fig:upload}{{6.15}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Poruka greške u slučaju postavljanja neispravne datoteke\relax }}{45}{}\protected@file@percent }
\newlabel{fig:error}{{6.16}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Prikaz zapisa datoteke sa stvarnim Shanghai Ranking podatcima za neku godinu u nekom području gdje su stupci redom: naziv sveučilišta, vrijednosti indikatora Q1, CNCI, IC, \emph  {Top} i \emph  {Award} te pozicija sveučilišta te godine na rang listi\relax }}{45}{}\protected@file@percent }
\newlabel{fig:real}{{6.17}{45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Prijedlozi za budući razvoj}{46}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{literatura}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Zaključak}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Axios}{{1}{}{{Axi}}{{}}}
\bibcite{Chart}{{2}{}{{Cha}}{{}}}
\bibcite{Express}{{3}{}{{Exp}}{{}}}
\bibcite{Node}{{4}{a}{{Nod}}{{}}}
\bibcite{Node-cron}{{5}{b}{{Nod}}{{}}}
\bibcite{docker}{{6}{a}{{doc}}{{}}}
\bibcite{docker2}{{7}{b}{{doc}}{{}}}
\bibcite{ieee}{{8}{}{{iee}}{{}}}
\bibcite{incites}{{9}{}{{inc}}{{}}}
\bibcite{mui}{{10}{}{{mui}}{{}}}
\bibcite{node-postgres}{{11}{}{{nod}}{{}}}
\bibcite{react}{{12}{}{{rea}}{{}}}
\bibcite{ruter}{{13}{}{{rut}}{{}}}
\bibcite{shanghai}{{14}{}{{sha}}{{}}}
\bibcite{stack}{{15}{}{{sta}}{{}}}
\bibcite{tailwind}{{16}{a}{{tai}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Literatura}{48}{}\protected@file@percent }
\bibcite{tailwind2}{{17}{b}{{tai}}{{}}}
\bibcite{turing}{{18}{}{{tur}}{{}}}
\bibcite{wos}{{19}{}{{wos}}{{}}}
\bibstyle{fer}
\citation{*}
\gdef \@abspage@last{56}
