This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: zavrsni.aux
The style file: fer.bst
Database file #1: literatura.bib
Warning--to sort, need author, organization, or key in react
Warning--to sort, need author, organization, or key in ruter
Warning--to sort, need author, organization, or key in mui
Warning--to sort, need author, organization, or key in tailwind
Warning--to sort, need author, organization, or key in tailwind2
Warning--to sort, need author, organization, or key in Axios
Warning--to sort, need author, organization, or key in Chart
Warning--to sort, need author, organization, or key in Express
Warning--to sort, need author, organization, or key in Node
Warning--to sort, need author, organization, or key in Node-cron
Warning--to sort, need author, organization, or key in node-postgres
Warning--to sort, need author, organization, or key in incites
Warning--to sort, need author, organization, or key in wos
Warning--to sort, need author, organization, or key in shanghai
Warning--to sort, need author, organization, or key in stack
Warning--to sort, need author, organization, or key in docker
Warning--to sort, need author, organization, or key in docker2
Warning--to sort, need author, organization, or key in turing
Warning--to sort, need author, organization, or key in ieee
Warning--empty year in Axios
Warning--empty year in Chart
Warning--empty year in Express
Warning--empty year in Node
Warning--empty year in Node-cron
Warning--empty year in docker
Warning--empty year in docker2
Warning--empty year in ieee
Warning--empty year in incites
Warning--empty year in mui
Warning--empty year in node-postgres
Warning--empty year in react
Warning--empty year in ruter
Warning--empty year in shanghai
Warning--empty year in stack
Warning--empty year in tailwind
Warning--empty year in tailwind2
Warning--empty year in turing
Warning--empty year in wos
You've used 19 entries,
            2773 wiz_defined-function locations,
            656 strings with 6241 characters,
and the built_in function-call counts, 4401 in all, are:
= -- 443
> -- 0
< -- 0
+ -- 22
- -- 0
* -- 362
:= -- 396
add.period$ -- 38
call.type$ -- 19
change.case$ -- 38
chr.to.int$ -- 16
cite$ -- 95
duplicate$ -- 323
empty$ -- 571
format.name$ -- 0
if$ -- 1014
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 0
newline$ -- 84
num.names$ -- 0
pop$ -- 222
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 182
stack$ -- 0
substring$ -- 57
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 209
warning$ -- 38
while$ -- 0
width$ -- 0
write$ -- 184
(There were 38 warnings)
